@layer base {
  @import '../node_modules/rsuite/styles/index.less';
  @enable-css-reset: false;
  // @primary-color: yellowgreen;
  @primary-color: #819F00;
  @red: indianred;
  @green: yellowgreen;

  .rs-checkbox-control {
    background-color: white;
  }
}
